	<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday Rakhumai 💗</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card">
    <h1>Happy Birthday, Rakhumai 🎂💗</h1>
    <p class="sub">Today is all about you ✨</p>

    <button onclick="revealSurprise()">Open Your Surprise 🎁</button>

    <div id="surprise" class="hidden">
        <img src="photo.jpg" class="photo">
        <h2>
            Happy Birthday, Rakhumai 🎂💗 <br><br>
            You’re truly someone special, and I just wanted to do 
            something small to make you smile today.  
            I hope this year brings you happiness and everything 
            your heart wishes for. ✨  
            Keep shining always.
        </h2>
    </div>
</div>

<audio id="bgMusic">
    <source src="song.mp3" type="audio/mpeg">
</audio>

<script src="script.js"></script>
</body><div class="hearts">
    <span style="left:10%">💗</span>
    <span style="left:30%">💖</span>
    <span style="left:50%">💞</span>
    <span style="left:70%">💘</span>
    <span style="left:90%">💓</span>
</div>
</html>